<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tic Tac Toe</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="app.css">

</head>
<body>
    <div class="display">
    

    <div class="wrap">
        
<div data-index="0" class="grid"></div>
<div data-index="1" class="grid"></div>
<div data-index="2" class="grid"></div>
<div data-index="3" class="grid"></div>
<div data-index="4" class="grid"></div>
<div data-index="5" class="grid"></div>
<div data-index="6" class="grid"></div>
<div data-index="7" class="grid"></div>
<div data-index="8" class="grid"></div>


    </div>
    <button id="playerX" class="gameButton">player1(X)</button>
    <button id="playerO" class="gameButton">player2(O)</button>

<h1 id="gameMessage"></h1>

</div>
    <script src="app.js" type="text/javascript"></script>
</body>
<html>